<!DOCTYPE html>
<html>
<head>
    <style>
        .input-help {
            display: none;
            position:absolute;
            z-index: 100;
            top: -30px;
            left: 140px;
            width:200px;
            padding:10px;
            background:#fefefe;
            font-size:.875em;
            border-radius:5px;
            box-shadow:0 1px 3px #aaa;
            border:1px solid #ddd;
            opacity: 0.7;
        }
        .input-help::before {
            /*content: "\25C0";*/
            position: absolute;
            top:10px;
            left:-12px;
            font-size:16px;
            line-height:16px;
            color:#ddd;
            text-shadow:none;
        }
        .input-help h4 {
            margin:0;
            padding:0;
            font-weight: normal;
            font-size: 1.1em;
        }

            /* Always hide the input help when it's pristine */
        input.ng-pristine + .input-help {
            display: none;
        }

            /* Hide the invalid box while the input has focus */
        .ng-invalid:focus + .input-help {
            display: none;
        }

            /* Show a blue border while an input has focus, make sure it overrides everything else */
            /* Overriding Twitter Bootstrap cuz I don't agree we need to alarm the user while they're typing */
        input:focus {
            color: black ;
            border-color: rgba(82, 168, 236, 0.8) ;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) ;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) ;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) ;
        }


            /* Show green border when stuff has been typed in, and its valid */
        /*.ng-dirty.ng-valid {*/
            /*border-color:#3a7d34;*/
        /*}*/

            /* Show red border when stuff has been typed in, but its invalid */
        .ng-dirty.ng-invalid {
            border-color:#ec3f41;
        }

            /* Show the help box once it has focus */
        .immediate-help:focus + .input-help {
            display: block;
        }

            /* Immediate help should be red when pristine */
        .immediate-help.ng-pristine:focus + .input-help {
            border-color:#ec3f41;
        }
        .immediate-help.ng-pristine:focus + .input-help::before {
            color:#ec3f41;
        }

            /* Help hould be green when input is valid */
        .ng-valid + .input-help {
            border-color:#3a7d34;
        }
        .ng-valid + .input-help::before {
            color:#3a7d34;
        }

            /* Help should show and be red when invalid */
        .ng-invalid + .input-help {
            display: block;
            border-color: #ec3f41;
        }
        .ng-invalid + .input-help::before {
            color: #ec3f41;
        }

            /* Style input help requirement bullets */
        .input-help ul {
            list-style: none;
            margin: 10px 0 0 0;
        }

            /* Default each bullet to be invalid with a red cross and text */
        .input-help li {
            padding-left: 22px;
            line-height: 24px;
            color:#ec3f41;

        }

            /* Set to green check and text when valid */
        .input-help li.valid {
            color:#3a7d34;
            background-position: 2px 6px;
        }

            /* Set submit button */
        form .btn, form.ng-valid .btn[disabled] {
            display: none;
        }
        form.ng-invalid .btn[disabled], form.ng-valid .btn {
            display: inline-block;
        }

        body {
            padding: 20px 0;
        }
        input {
            width: 166px
        }
        .form-horizontal .control-label {
            width: 100px;
        }
        .form-horizontal .controls {
            position: relative;
            margin-left: 120px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friend</title>
    <link rel="shortcut icon" href="images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-retina.png">
    <link rel="stylesheet" href="css/jquery/jquery.mobile-1.3.0.min.css"/>
    <link rel="stylesheet" href="css/jquery/validationEngine.jquery.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery/mobiscroll.custom-2.4.4.min.css" type="text/css"/>

    <script src="js/grails/energize.js"></script>

    <script src="js/lib/jquery/jquery-1.8.2.min.js"></script>
    <script src="js/lib/jquery/jquery.validationEngine.js"></script>
    <script src="js/lib/jquery/jquery.validationEngine-en.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/lib/jquery/jquery.atmosphere.js" type="text/javascript" ></script>

    <script src="js/lib/jquery/jquery-1.8.2.min.js"></script>

    <script src="js/grails/mobile/storage/store.js"></script>
    <script src="js/grails/mobile/feed/online.js"></script>
    <script src="js/grails/mobile/feed/offline.js"></script>
    <script src="js/grails/mobile/feed/feed.js"></script>
    <script src="js/grails/mobile/helper/toObject.js"></script>


    <script src="js/lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/friendcontroller.js"></script>
    <script src="js/services/friend.js"></script>
    <script src="js/services/feed-service.js"></script>
    <script src="js/directives/listrefresh.js"></script>
    <script src="js/directives/createrefresh.js"></script>
    <script src="js/directives/validate.js"></script>
    <script src="js/directives/jqm-reset.js"></script>
    <script>
        $( document ).on( "mobileinit", function() {
            $.mobile.allowCrossDomainPages = true;
            $.mobile.phonegapNavigationEnabled = true;
            $.mobile.buttonMarkup.hoverDelay = 0;
        });
    </script>
    <script src="js/grails/energize.js"></script>
    <script src="js/lib/jquery/jquery.mobile-1.2.0.min.js"></script>
    <script src="js/lib/jquery/mobiscroll-2.3.1.custom.min.js"></script>
</head>

<body ng-app="friend" ng-controller="FriendCtrl">

<section create-refresh="list-friend" id="section-list-friend" data-role="page">
    <div ng-include src="'js/views/friend-header.html'"></div>
    <div ng-include src="'js/views/friend-list.html'"></div>
    <div ng-include src="'js/views/friend-footer.html'"></div>
</section>

<section id="section-show-friend" data-role="page">
    <div ng-include src="'js/views/friend-header.html'"></div>
    <div ng-include src="'js/views/friend-edit.html'"></div>
    <div ng-include src="'js/views/friend-footer.html'"></div>
</section>

</body>
</html>